
[Options]
SWITCH_FLAG=1

;watch url pattern
URL_MATCH_PATTERN=.aspx

;Maximum size of request queue
REQUEST_QUEUE_LENGTH=2048

;REQUEST_QUEUE_DURATION second
REQUEST_QUEUE_DURATION=60

;FORBIDDEN_DURATION second
FORBIDDEN_DURATION=180

;If match_count_of_request_queue > FORBIDDEN_BARRIER, then this ip is forbidden.
FORBIDDEN_BARRIER=60
